John Smith;1998;7;8;F;5
Emily Johnson;2006;12;15;N;2
Michael Brown;1995;3;22;F;8
Sarah Davis;1999;11;2;N;1
David Wilson;2001;6;30;F;3
Emma Miller;1997;9;9;N;6
James Moore;2005;1;17;F;5
Olivia Taylor;1996;5;25;N;7
Daniel Anderson;2007;8;14;F;4
Sophia Thomas;1998;10;3;N;1
Liam Martinez;1997;4;12;F;6
Ava Hernandez;1999;2;28;N;3
Noah Lopez;2008;7;19;F;5
Isabella Gonzalez;1996;11;11;N;2
Ethan Perez;1998;6;3;F;7
Mia Roberts;2009;3;16;N;4
Logan Turner;1995;9;21;F;8
Charlotte Phillips;2002;12;5;N;2
Jacob Campbell;1999;8;7;F;6
Amelia Parker;1997;5;30;N;1